# GameAPI

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: build.yml
src/main/java/jossc/game/: Game.java  GameState.java  IGame.java  PrintState.java  ScheduledStateSeries.java
src/main/java/jossc/game/command/: ContinueStatesCommand.java  FreezePhasesCommand.java  MyPositionCommand.java  PhaseCommand.java  SkipPhaseCommand.java  SkipStateCommand.java  StateCommand.java  StopStatesCommand.java  UnfreezePhasesCommand.java
src/main/java/jossc/game/dimension/: DimensionEventListener.java  DimensionIds.java
src/main/java/jossc/game/event/: ConvertPlayerEvent.java  ConvertSpectatorEvent.java  GameEndEvent.java  PlayerConvertSpectatorEvent.java  PlayerJoinGameEvent.java  PlayerSpawnEvent.java
src/main/java/jossc/game/listener/: MainEventListener.java
src/main/java/jossc/game/phase/: GamePhase.java  MicrogamePhase.java  PhaseSeries.java  PreGamePhase.java  PrintPhase.java
src/main/java/jossc/game/phase/lobby/: EndGamePhase.java  LobbyCountdownPhase.java  LobbyPhase.java  LobbyWaitingPhase.java  PreGamePhase.java
src/main/java/jossc/game/state/: GameState.java  PrintState.java  ScheduledStateSeries.java  TimeState.java
src/main/java/jossc/game/top/: Top.java
src/main/java/jossc/game/utils/: Firework.java  PlayerUtils.java  TimeUtils.java
src/main/java/jossc/game/utils/bossbar/: BossbarBuilder.java
src/main/java/jossc/game/utils/math/: MathUtils.java
src/main/java/jossc/game/utils/scoreboard/: ScoreboardBuilder.java
src/main/java/jossc/game/utils/scoreboard/packets/: RemoveObjectivePacket.java  SetDisplayObjectivePacket.java  SetScorePacket.java
src/main/java/jossc/game/utils/scoreboard/packets/entry/: ScorePacketEntry.java
src/main/java/jossc/game/utils/zipper/: Zipper.java
src/main/java/net/josscoder/gameapi/: Game.java  GameAPI.java  GameType.java  Handler.java  VersionInfo.java
src/main/java/net/josscoder/gameapi/api/command/: GameCommand.java
src/main/java/net/josscoder/gameapi/api/event/: GameEndEvent.java  GameEvent.java  GameStartEvent.java
src/main/java/net/josscoder/gameapi/api/event/game/: GameEndEvent.java  GameEvent.java  GameStartEvent.java
src/main/java/net/josscoder/gameapi/api/event/user/: PlayerRequestToLoseEvent.java  UserConvertSpectatorEvent.java  UserEvent.java  UserJoinServerEvent.java  UserQuitServerEvent.java
src/main/java/net/josscoder/gameapi/api/listener/: GameListener.java
src/main/java/net/josscoder/gameapi/citizen/: CustomController.java
src/main/java/net/josscoder/gameapi/command/: FreezePhasesCommand.java  GameCommand.java  MyPositionCommand.java  PhaseCommand.java  SetWaitingRoomCommand.java  SkipPhaseCommand.java  SoundCommand.java  TeleporterCommand.java  UnfreezePhasesCommand.java  VoteCommand.java
src/main/java/net/josscoder/gameapi/command/base/: MyPositionCommand.java  SoundCommand.java  TeleporterCommand.java  VoteCommand.java
src/main/java/net/josscoder/gameapi/command/base/phase/: FreezePhasesCommand.java  PhaseCommand.java  SkipPhaseCommand.java  UnfreezePhasesCommand.java
src/main/java/net/josscoder/gameapi/configurator/: Configurator.java  IConfigurator.java
src/main/java/net/josscoder/gameapi/configurator/waitingroom/: WaitingRoomConfigurator.java  WaitingRoomStep.java
src/main/java/net/josscoder/gameapi/customitem/: CustomItem.java
src/main/java/net/josscoder/gameapi/customitem/factory/: CustomItemFactory.java
src/main/java/net/josscoder/gameapi/customitem/handler/: EntityHandler.java  Handler.java
src/main/java/net/josscoder/gameapi/customitem/listener/: BlockListener.java  CustomItemListener.java  InteractiveListener.java  InventoryListener.java  ItemInteractListener.java  TransferableListener.java
src/main/java/net/josscoder/gameapi/event/: GameEndEvent.java  GameEvent.java  GameStartEvent.java
src/main/java/net/josscoder/gameapi/features/cage/: Cage.java
src/main/java/net/josscoder/gameapi/features/customitem/: CustomItem.java
src/main/java/net/josscoder/gameapi/features/customitem/factory/: CustomItemFactory.java
src/main/java/net/josscoder/gameapi/features/customitem/handler/: EntityHandler.java  Handler.java
src/main/java/net/josscoder/gameapi/features/customitem/listener/: CustomItemListener.java  InteractiveListener.java  TransferableListener.java
src/main/java/net/josscoder/gameapi/listener/: GameListener.java
src/main/java/net/josscoder/gameapi/map/: GameMap.java  Map.java  WaitingRoomMap.java
src/main/java/net/josscoder/gameapi/map/manager/: GameMapManager.java
src/main/java/net/josscoder/gameapi/mode/: GameMode.java
src/main/java/net/josscoder/gameapi/phase/: GamePhase.java  PhaseSeries.java
src/main/java/net/josscoder/gameapi/phase/base/: EndGamePhase.java  LobbyCountdownPhase.java  LobbyPhase.java  LobbyWaitingPhase.java  PreGamePhase.java
src/main/java/net/josscoder/gameapi/phase/event/: GameEndEvent.java  GameEvent.java  GameStartEvent.java
src/main/java/net/josscoder/gameapi/team/: Team.java  Teamable.java
src/main/java/net/josscoder/gameapi/user/: DeviceOS.java  User.java
src/main/java/net/josscoder/gameapi/user/event/: PlayerRequestToLoseEvent.java  UserConvertSpectatorEvent.java  UserEvent.java  UserJoinServerEvent.java  UserQuitServerEvent.java
src/main/java/net/josscoder/gameapi/user/factory/: UserFactory.java
src/main/java/net/josscoder/gameapi/user/listener/: UserEventListener.java
src/main/java/net/josscoder/gameapi/user/storage/: LocalStorage.java
src/main/java/net/josscoder/gameapi/util/: BlockUtils.java  CharUtils.java  Firework.java  ItemUtils.java  MathUtils.java  PacketUtils.java  SkinUtils.java  TimeUtils.java  Utils.java  VectorUtils.java  ZipUtils.java
src/main/java/net/josscoder/gameapi/util/entity/: CustomItemFirework.java
src/main/java/test/: SkyWars.java
src/main/java/test/phase/: FightPhase.java
