<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.josscoder.gameapi</groupId>
    <artifactId>GameAPI</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>GameAPI</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <archive>
              <manifest>
                <mainClass>
                  net.josscoder.gameapi.Game
                </mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <classifier>${project.version}</classifier>
            <finalName>${project.artifactId}</finalName>
            <appendAssemblyId>false</appendAssemblyId>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
      </plugins>

      <resources>
        <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
        </resource>
      </resources>
    </build>

    <repositories>

      <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
      </repository>

    </repositories>

    <dependencies>

      <!-- Lombok Annotation -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.22</version>
        <scope>provided</scope>
      </dependency>

      <!-- NukkitPetteriM1Edition -->
      <dependency>
        <groupId>com.github.PetteriM1</groupId>
        <artifactId>NukkitPetteriM1Edition</artifactId>
        <version>1682</version>
        <scope>provided</scope>
      </dependency>

      <!-- FSMgasm -->
      <dependency>
        <groupId>com.github.Minikloon</groupId>
        <artifactId>FSMgasm</artifactId>
        <version>bd1b505</version>
      </dependency>

      <!-- libCitizen -->
      <dependency>
        <groupId>com.github.Josscoder</groupId>
        <artifactId>libCitizen</artifactId>
        <version>9319e233a4</version>
      </dependency>

      <!-- FormAPI -->
      <dependency>
        <groupId>com.github.DenzelCode</groupId>
        <artifactId>FormAPI</artifactId>
        <version>dae9dbf55f</version>
        <scope>compile</scope>
      </dependency>

      <!-- ScoreboardAPI -->
      <dependency>
        <groupId>com.github.Creeperface01</groupId>
        <artifactId>ScoreboardAPI</artifactId>
        <version>2e474326d0</version>
        <scope>compile</scope>
      </dependency>

      <!-- KotlinLib -->
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>KotlinLib</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/KotlinLib.jar</systemPath>
      </dependency>

    </dependencies>

</project>